{
  "expo": {
    "name": "GVT",
    "slug": "GVT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "gvt",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.png",
        "backgroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "package": "com.ahmedabid.gvt",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-bg.png",
          "imageWidth": 1000,
          "resizeMode": "cover",
          "backgroundColor": "#F5F1E8",
          "dark": {
            "backgroundColor": "#F5F1E8"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1f44014e-c9d1-4fb8-a8f1-50131f359647"
      }
    },
    "owner": "ahmed0029292"
  }
}
